{
  "name": "be.wl.ai",
  "version": "0.1.0",
  "description": "UI5 library providing AI-powered controls for text processing",
  "private": true,
  "devDependencies": {
    "@sapui5/types": "~1.144.0",
    "@ui5/cli": "^4",
    "@types/node": "^20",
    "typescript": "^5",
    "ui5-tooling-transpile": "^3",
    "ui5-task-zipper": "^3"
  },
  "scripts": {
		"build": "ui5 build  --config ui5-build.yaml --clean-dest",
    "build:cf": "ui5 build --config ui5-deploy.yaml"
  }
}
