{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "be/wl/ai/*": [
        "./src/be/wl/ai/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@sapui5/types",
      "../node_modules/@types",
      "../node_modules/@sapui5/types"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
